<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="js/image_url.js" type="text/javascript"></script>
		<script src="js/AC_OETags.js" type="text/javascript"></script>
	</head>
	<body>
		<div style="text-align:center" id="oFlash"></div>
		<div id="imageSize" style="margin-bottom:3px;font-size:8pt;font-family:verdana;font-weight:bold;text-align:center">0 X 0</div>
		<div id="tmpImage"></div>
		<fieldset><legend><span class="font-normal">사진 URL</span></legend>
		<div style="padding:5px" id="inputOutline">
			<input type="text" name="imageUrl" id="fm_imageUrl" size="34" value="http://" />
		</div>
		</fieldset>
		<div style="margin:10px 0px 10px 0px">
			<fieldset><legend><span class="font-normal">레이아웃</span></legend>
			<div style="padding:5px 0px 5px 5px; text-align:center">
			<form id="fm_align" name="align">
			<input type="radio" name="alignment" value="left" /><img src="../icons/image_align_left.png" width="16" height="16" alt="" style="vertical-align: middle" />
			<input type="radio" name="alignment" value="center" checked="checked" /><img src="../icons/image_align_center.png" width="16" height="16" alt="" style="vertical-align: middle" />
			<input type="radio" name="alignment" value="right" /><img src="../icons/image_align_right.png" width="16" height="16" alt="" style="vertical-align: middle" />
			</form>
			</div>
			</fieldset>
		</div>
		<div class="bottom-status" id="buttonWrapper"></div>
	</body>
</html>
